
<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>WEB</title>
    <style>
      a {
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
      }
      h2 {
        text-align:center;
      }
      input {
        margin-left: 10px;
      }
      div#side_left{
        width:20%;
        height:100%;
        float:left;
        margin:5px;
        }
        #side_left_box{
        width:95%;
        height:45%;
        float:left;
        margin:5px;
        }
        #mid_content{
        width:55%;
        height:250px%;
        float:left;
        margin:5px;
        }
        #mid_content_box{
          width: 95%;
          height: 30%;
          float: left;
          margin: 5px;
        }
        #side_rigth{
        width:20%;
        height:100%;
        float:right;
        margin:5px;
        }
        #side_rigth_box{
        width:95%;
        height:45%;
        margin:5px;
        margin-top:5px;
        }
        #text{
          width: 15%;
          margin-left: 10px;
          margin-top: 10%;
        }
    </style>
  </head>

  <body>

    <div id="side_left">

      <h1><a href="index.html" style="color:blue;">WEB</a></h1>

      <ol>
        <li> <a href="1.html">HTML</a> </li>
        <li> <a href="2.html">CSS</a> </li>
        <li> <a href="3.html">Javascript</a> </li>
        <li><a href="4.html">PHP</a></li>
      </ol>

      <div id="side_left_box">
        <input type="button" value="Night" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body','h2','li').style.color='white';
        ">
        <input type="button" value="Day" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body','h2').style.color='black';
        ">
      </div>
    </div>

    <div id="mid_content">
     <h2>What is 'WEB'</h2>

     <div id="mid_content_box">
       <img src="WEB.jpg" width="100%">
     </div>

      <div id="mid_content_box">
         월드와이드웹(WorldWideWeb)은 세계 최초의 웹 브라우저이자,
        위지윅 HTML 편집 프로그램이다. 1991년 2월 26일에 팀 버너스리가
        이 프로그램을 처음 소개하였으며 넥스트스텝 플랫폼 위에서 동작한다.
        나중에는 월드 와이드 웹의 이름과 충돌을 피하기 위해 넥서스로 이름이 바뀌었다.
      </div>
     </div>


            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web-ut2g7t94q0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5e85796a69e9320caabf7380/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
  </body>
</html>
